.content-wrapper-style {
  width: 100%;
  height: 100%;
  position: relative;
  // background: url('../../assets/bg.jpg') no-repeat fixed top;
  background-size: 100% 100%;

  .modal-wrapper-style {
    width: 500px;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    border: 1px solid #ccc;
    border-radius: 20px;
    background: #fff
  }
}